<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FF6666">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出"
        android:textSize="20dp"
        android:onClick="back"
        android:layout_marginLeft="5dp"
        android:background="#FF6666"
        android:id="@+id/button1"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="叨叨"
        android:textSize="30dp"
        android:paddingLeft="70dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancel"
        android:text="取消"
        android:textSize="20dp"
        android:background="#FF6666"
        android:id="@+id/button2"/>


</LinearLayout>
