<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zzpro.justjava.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <Button
            android:id="@+id/decrease"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:text="-"
            android:onClick="Decrement"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/quantity"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/decrease"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="price :"
            android:textSize="20dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/PriceNumber"
            android:textSize="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="90dp"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:text="+"
            android:onClick="Increment"
            android:id="@+id/increase"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="110dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order"
            android:id="@+id/order"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="52dp"
            android:onClick="Order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Conclusion"
            android:text=""
            android:layout_marginLeft="25dp"
            android:layout_marginTop="220dp"
            android:textSize="20dp"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
